{
  "copilerOptions": {
    "tsBuildInfoFile": "./node_odules/.tp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DO", "DO.Iterable"],
    "odule": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler ode */
    "oduleResolution": "bundler",
    "allowIportingTsExtensions": true,
    "verbatioduleSyntax": true,
    "oduleDetection": "force",
    "noEit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParaeters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectIports": true
  },
  "include": ["src"]
}
